.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 15px;
}

.project-card {
    flex: 1 1 300px;
    padding: 20px;
    color: #343434;
    background-color: #f0f0f0b4;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.project-card:hover {
    background-image: linear-gradient(-225deg,
                #2e2e2e 0%,
                #17032c 29%,
                #80032d 67%,
                #2e2e2e 100%);
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 5s linear infinite;
}

.project-card button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #1c1c1c;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.modal-content {
    max-width: 900px;
    height: 600px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    scroll-behavior: smooth;
    overflow-y: auto;
    overflow-x: hidden;
}

.modal-content h2 {
    text-align: center;
}

.modal-content p {
    width: 800px;
    text-align: center;
    margin: 0 auto;
}

.modal-content ul {
    margin: 20px 0 0 0;
    padding: 0;
    list-style-type: none;
    text-align: left;
}

.modal-content ul li {
    margin-bottom: 5px;
    color: rgba(0, 0, 0, 0.543);
    font-weight: 700;
    font-size: 20px;
}

.modal-content a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    width: 100%;
    color: #212121dd;
    border-radius: 5px;
    padding: 10px 20px;
    text-align: center;
}

.modal-content a:hover {
    background-color: #4a4a4ab1;
    color: #ffffff;
}

.snapshot-gallery {
    margin: 20px 0;
}

.snapshot-gallery img {
    width: 70%;
    height: 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.4s;
    margin-left: 16%; 
}

.snapshot-gallery img:hover {
    transform: scale(1.4);
}

.modal-content button {
    position: absolute;
    top: 10px;
    right: 230px;
    font-size: 30px;
    color: #545454bf;
    cursor: pointer;
    border-radius: 5px;
}

/* Breakpoints */

@media screen and (max-width: 768px) {
        .modal-content p {
            width: 320px;
            text-align: center;
        }
    
        .modal-content button {
            top: 140px;
            right: 0px;
            font-size: 20px;
        }
}

/* Mobile devices */
@media screen and (max-width: 350px) {
    .modal-content p {
            width: 320px;
            text-align: center;
            margin: 0;
        }

        .modal-content button {
            top: 20px;
            right: 0px;
            font-size: 20px;
        }
}